# Mesa Graphics
ro.hardware.egl=mesa
# OpenGL ES 3.1
ro.opengles.version=196609
# Vulkan
ro.hardware.vulkan=broadcom
# Set default renderer
## skiagl: Use OpenGL ES
## skiavk: Use Vulkan
debug.hwui.renderer=skiavk
# hwc3
ro.vendor.hwcomposer.display_finder_mode=drm
ro.vendor.hwcomposer.mode=client

# camera
config.disable_cameraservice=true
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml

# Audio
ro.config.media_vol_default=90
ro.config.media_vol_steps=100
ro.hardware.audio.tinyalsa.period_count=4
ro.hardware.audio.tinyalsa.period_size_multiplier=2
ro.hardware.audio.tinyalsa.host_latency_ms=80

# Wi-Fi
wifi.interface=wlan0

# Codec
# Force using DMABUFHEAP
# Fix can't use codec2 to play audio
debug.c2.use_dmabufheaps=1

# Codecs
#  1 (-1) - Hardware Codec2.0
#  2      - OMX
#  4      - Software Codec2.0
debug.stagefright.c2inputsurface=4

# Disable lockscreen by default
ro.lockscreen.disable.default=true

# ART - Improve boot time
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.restore-dex2oat-cpu-set=0,1,2,3
dalvik.vm.restore-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed-profile
dalvik.vm.image-dex2oat-filter=speed-profile
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Disable bootanimation
debug.sf.nobootanimation=1
