# Mesa Graphics
ro.hardware.egl=mesa
# OpenGL ES 3.1
ro.opengles.version=196609
# Vulkan
ro.hardware.vulkan=broadcom
# hwc3
ro.vendor.hwcomposer.display_finder_mode=drm
ro.vendor.hwcomposer.mode=client

# camera
config.disable_cameraservice=true
media.settings.xml=/vendor/etc/media_profiles_V1_0.xml

# Audio
ro.config.media_vol_default=90
ro.config.media_vol_steps=100
ro.hardware.audio.tinyalsa.period_count=4
ro.hardware.audio.tinyalsa.period_size_multiplier=2
ro.hardware.audio.tinyalsa.host_latency_ms=80

# Wi-Fi
wifi.interface=wlan0

# Codec
# Force using DMABUFHEAP
# Fix can't use codec2 to play audio
debug.c2.use_dmabufheaps=1

# Gnss/Gps
# TODO: Update if ttyUSB0 is not GPS device
ro.kernel.android.gps=ttyUSB0
ro.kernel.android.gpsttybaud=115200
ro.factory.hasGPS=true
ro.hardware.gps=hikey960
